<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="411px"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/guitar" />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_below="@+id/imageView"
        android:layout_height="411px"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/guitar" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_below="@+id/imageView2"
        android:layout_height="411px"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/guitar" />



</RelativeLayout>